.main-catalog {
  &__title {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  &__list {
    @include list-reset;

    display: grid;
    row-gap: 20px;
    margin-bottom: 40px;

    &>* {
      width: 100%;
      height: 330px;
    }
  }

  &__btn {
    text-align: center;
    margin-bottom: 30px;
  }

  &__text {
    @include cms-text;
  }

  @include media-min ($md) {

    &__title {
      margin-bottom: 40px;
      text-align: left;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    &__btn {
      display: flex;
      justify-content: flex-end;
      text-align: left;
      margin-bottom: 0;
    }
  }

  @include media-min ($lg) {
    &__list {
      grid-template-columns: repeat(3, 1fr);

      &>* {
        height: 380px;
      }

      &>*:first-child,
      &>*:nth-child(4n),
      &>*:nth-child(5n) {
        grid-column: span 2;
      }
    }
  }

  @include media-min ($xl) {
    &__title {
      margin-bottom: 60px;
    }
  }
}
